{
    "name": "ichiloto/engine",
    "description": "A simple game engine for making terminal based JRPGs, lovingly written in PHP.",
    "type": "library",
    "require": {
        "php": "^8.4",
        "symfony/console": "^8.0",
        "league/climate": "^3.9",
        "assegaiphp/collections": "^0.3.2",
        "amasiye/figlet": "^1.2.1",
        "assegaiphp/util": "^0.4.3",
        "voku/portable-ascii": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.0",
        "pestphp/pest": "^5.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ichiloto\\Engine\\": "src/"
        },
        "files": [
            "src/Util/Constants.php",
            "src/Util/Helpers.php"
        ]
    },
    "authors": [
        {
            "name": "Andrew Masiye",
            "email": "amasiye313@gmail.com"
        }
    ],
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "analyse": "phpstan analyse --memory-limit=1G",
        "test": "pest"
    }
}
